@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import "~@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

$customColors: ("lighter");

@each $color in $customColors {
    .ion-color-#{$color} {
        --ion-color-base: var(--ion-color-#{$color}) !important;
        --ion-color-base-rgb: var(--ion-color-#{$color}-rgb) !important;
        --ion-color-contrast: var(--ion-color-#{$color}-contrast) !important;
        --ion-color-contrast-rgb: var(--ion-color-#{$color}-contrast-rgb) !important;
        --ion-color-shade: var(--ion-color-#{$color}-shade) !important;
        --ion-color-tint: var(--ion-color-#{$color}-tint) !important;
    }
}

* {
    font-family: "Roboto", sans-serif !important;
}

.mb-0 {
    margin-bottom: 0em !important;
}

.mb-1 {
    margin-bottom: 1em !important;
}

.mb-2 {
    margin-bottom: 2em !important;
}

.mb-3 {
    margin-bottom: 3em !important;
}

.mb-4 {
    margin-bottom: 4em !important;
}

.mb-5 {
    margin-bottom: 5em !important;
}

.mt-0 {
    margin-top: 0px !important;
}

.mt-1 {
    margin-top: 1em !important;
}

.mt-2 {
    margin-top: 2em !important;
}

.mt-3 {
    margin-top: 3em !important;
}

.mt-4 {
    margin-top: 4em !important;
}

.mt-5 {
    margin-top: 5em !important;
}

.mt-6 {
    margin-top: 6em !important;
}

.my-0 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.my-1 {
    margin-top: 8px !important;
    margin-bottom: 8px !important;
}

.mx-0 {
    margin-left: 0px !important;
    margin-right: 0px !important;
}

.mr-0 {
    margin-right: 0px !important;
}

.pb-0 {
    padding-bottom: 0px !important;
}

.pt-0 {
    padding-top: 0px !important;
}

.px-0 {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.py-0 {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.p-0 {
    padding: 0px !important;
}

.pr-0 {
    padding-right: 0px !important;
}

.pt-1 {
    padding-top: 5px !important;
}

.pb-1 {
    padding-bottom: 5px !important;
}

.pl-0 {
    padding-left: 0px !important;
}

.pl-1 {
    padding-left: 5px !important;
}

.pr-1 {
    padding-right: 5px !important;
}

.px-1 {
    padding-left: 5px !important;
    padding-right: 5px !important;
}

.pb-1 {
    padding-bottom: 5px !important;
}

.h-50 {
    height: 50px !important;
}

.h-45 {
    height: 45px !important;
}

.bold {
    font-weight: bold !important;
}

.italic {
    font-style: italic !important;
}

.fw500 {
    font-weight: 500 !important;
}

.bg-none {
    background: transparent !important;
    --background: transparent !important;
}

ion-button {
    text-transform: none !important;
}

.rounded {
    --border-radius: 12px !important;
    border-radius: 12px !important;
}

.rounded-sm {
    --border-radius: 8px !important;
    border-radius: 8px !important;
}

.no-rounded {
    border-radius: 0px !important;
    --border-radius: 0px !important;
}

.lightshadow {
    box-shadow: 1px 5px 20px rgba(0, 0, 0, 0.1);
}

.lightshadow2 {
    box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.1);
}

.shadow {
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
}

.horizontalScroll {
    white-space: nowrap;
    overflow-x: scroll;
}

::-webkit-scrollbar {
    display: none !important;
}


.popupModal {
    position: fixed;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 999999;
    background: rgba(33, 42, 55, 0.63);
    padding: 20% 6%;

    .innerDiv {
        background-color: #ffffff;
        padding: 12px;
        border-radius: 16px;
        position: relative;
    }
}

.appTxt {
    font-size: 13px !important;
}

.d-flex {
    display: flex !important;
}

.w-100 {
    width: 100% !important;
}

.borderTop {
    border-top: 1px solid var(--ion-color-light);
}

.borderBottom {
    border-bottom: 1px solid var(--ion-color-light);
}

.errorMsg {
    font-size: 12px;
    color: var(--ion-color-danger);
}
