ion-header {
    .calendarCont {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .icon {
            height: 25px;
            width: 25px;
            display: flex;
            align-items: center;
            text-align: center;
            box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            justify-content: center;

            ion-icon {
                font-size: 16px;
            }
        }
    }

    .daysCont {
        margin-top: 17px;
        display: flex;
        align-items: center;
        justify-content: space-around;

        .font-10 {
            font-size: 10px;
            color: var(--ion-color-medium);
        }

        .day {
            text-align: center;
            padding: 0px 2px;

            .letter {
                height: 27px;
                width: 27px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 10px;
                border: 1px solid var(--ion-color-medium);
                line-height: 0px;
                color: var(--ion-color-primary);

                ion-icon {
                    font-size: 18px;
                }

                &.tertiary {
                    background-color: var(--ion-color-tertiary);
                    border-color: var(--ion-color-tertiary);
                    color: white;
                }
                &.selected {
                    background-color: var(--ion-color-secondary);
                    border-color: var(--ion-color-secondary);
                    color: white;
                }
            }
        }
    }
}
