<ion-header>
  <ion-toolbar>
    <ion-title>Account</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">

  <ion-item detail="false" routerLink="/edit-profile">
    <ion-icon name="person" slot="start"></ion-icon>
    <ion-label>Manage Profile</ion-label>
  </ion-item>
  <ion-item>
    <ion-icon name="cube" slot="start"></ion-icon>
    <ion-label>My Services</ion-label>
  </ion-item>
  <ion-item detail="false" routerLink="/change-password">
    <ion-icon name="lock-closed" slot="start"></ion-icon>
    <ion-label>Update Password</ion-label>
  </ion-item>
  <ion-item detail="false" (click)="openContentModal('aboutUs')">
    <ion-icon name="information-circle" slot="start"></ion-icon>
    <ion-label>About Us</ion-label>
  </ion-item>
  <ion-item detail="false" (click)="openContentModal('privacyPolicy')">
    <ion-icon name="shield-checkmark" slot="start"></ion-icon>
    <ion-label>Privacy Policy</ion-label>
  </ion-item>
  <ion-item detail="false" (click)="openContentModal('termsConditions')">
    <ion-icon name="list" slot="start"></ion-icon>
    <ion-label>Terms of Service</ion-label>
  </ion-item>

  <ion-item detail="false" (click)="openContentModal('contact Us')">
    <ion-icon name="mail" slot="start"></ion-icon>
    <ion-label>Contact Us</ion-label>
  </ion-item>

  <ion-item detail="false" (click)="userAuth.logoutUser()">
    <ion-icon name="log-out" slot="start" color="danger"></ion-icon>
    <ion-label>Logout</ion-label>
  </ion-item>

</ion-content>